# minimal-junit5-pitest

./: .gitignore  README.md  pom.xml
src/main/java/com/testinglikeaboss/: Calculator.java
src/test/java/com/testinglikeaboss/: CalculatorTest.java
